# xz

./: settings.gradle
app/: app-release.apk  build.gradle  keystore.properties
app/src/androidTest/java/com/iqgtv/guangdian/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/xiaozhao/: AppManager.java
app/src/main/java/com/xiaozhao/activity/: CompanyActivity.java  CompanyInfoAcitity.java  Login.java  LoginActivity.java  MainActivity.java  MineGuanzhuAcitity.java  MineInfoActivity.java  RegistActivity.java  SearchActivity.java  SettingsActivity.java  SimpleBackActivity.java  SplashActivity.java
app/src/main/java/com/xiaozhao/adapter/: AppliAdapter.java  ChannelAdapter.java  ChildrenCategoryAdapter.java  CompanyBaseGridAdapter.java  CompanyGridAdapter.java  CompanyInfoAdapter.java  CompanyInfoDetailAdapter.java  GridBaseAdapter.java  HomeCompanyAdapter.java  HomeNearApplerAdapter.java  HotJobAdapter.java  JiaoyuShengChengYeAdapter.java  JingLiShengChengYeAdapter.java  MineFabuQiuZhiAdapter.java  MineFabuZhaoPingAdapter.java  MineQiuZhiAdapter.java  MineZhaoPingAdapter.java  MyCompanyAdapter.java  NewsListAdapter.java  ParentCategoryAdapter.java  SplashAdapter.java  TagAdapter.java  ViewPageFragmentAdapter.java  WeiFabuAdapter.java  ZhaoPingZhongAdapter.java
app/src/main/java/com/xiaozhao/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseGridFragment.java  BaseListFragment.java  BaseViewPagerFragment.java  ListBaseAdapter.java  MainTab.java
app/src/main/java/com/xiaozhao/bean/: BannerInfo.java  (+10 more)
app/src/main/res/anim/: dd_menu_in.xml  dd_menu_out.xml
app/src/main/res/color/: primarybar_txt.xml  viewpage_selector_slide_title.xml
app/src/main/res/drawable/: bg_btn.xml  button_common.xml  button_login_check.xml  button_mine_jiaoyu.xml  home_list_background.xml  red_circle_small.xml  tab_icon_news.xml  tab_icon_shenghuo.xml  tab_icon_zhengwu.xml  tab_icon_zhibo.xml
app/src/main/res/layout/: activity_chat.xml  activity_children_category_item.xml  activity_company.xml  activity_company_info.xml  activity_image_preview.xml  activity_login.xml  activity_main.xml  activity_mime_info.xml  activity_mine_guanzhu_acitity.xml  activity_qr_scan.xml  activity_regist.xml  activity_search.xml  activity_settings.xml  activity_simple_back_fragment.xml  activity_splash.xml  apply_grid_item.xml  back_toolbar.xml  base_viewpage_fragment.xml  base_viewpage_fragment_tab_item.xml  company_grid_item.xml  company_info.xml  company_info_edit.xml  company_info_item.xml  company_info_job.xml  company_list_item.xml  dialog_channel.xml  fabuzhiwei_fragment.xml  fragment_company.xml  fragment_company_intro.xml  fragment_contact.xml  fragment_conversation.xml  fragment_hot_job.xml  fragment_pull_refresh_gridview.xml  fragment_pull_refresh_listview.xml  home_tab.xml  home_toolbar.xml  hudong_fragment.xml  huiyuan_fragment.xml  item_conversation.xml  item_fabu_qiuzhi.xml  (+43 more)
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+200 files in other folders)
