apply plugin: 'com.android.application'
//加载keystore.properties文件
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(file("keystore.properties")))

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.xiaozhao"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    //签名的配置文件在keystore.properties文件下面
    signingConfigs {
        debug {
//            storeFile file(keystoreProperties['debugKeyStoreFile'])
//            storePassword keystoreProperties['storePasswordStoreFile']
//            keyAlias keystoreProperties['keyAliasStoreFile']
//            keyPassword keystoreProperties['keyPasswordStoreFile']
        }
        release {
            //指定keystore文件
//            storeFile file(keystoreProperties['releaseKeyStoreFile'])
//            storePassword keystoreProperties['storePasswordStoreFile']
//            keyAlias keystoreProperties['keyAliasStoreFile']
//            keyPassword keystoreProperties['keyPasswordStoreFile']
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/universal-image-loader-1.9.5.jar')
    //最新版本
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.android.support:support-v4:26.0.0-alpha1'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.2@aar'
    compile 'com.youth.banner:banner:1.4.10'
    compile 'com.alibaba:fastjson:1.2.24'
    compile 'org.litepal.android:core:1.5.1'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    compile 'org.simple:androideventbus:1.0.5.1'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    compile 'com.fyales.android:library:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.google.zxing:core:3.2.0'
    compile 'pub.devrel:easypermissions:0.1.7'
    compile 'com.ms-square:expandableTextView:0.1.4'
    compile 'com.orhanobut:logger:2.1.1'
    compile 'com.yanyusong.y_divideritemdecoration:y_divideritemdecoration:2.0'

    compile 'com.flyco.dialog:FlycoDialog_Lib:1.2.2@aar'
    compile 'com.flyco.animation:FlycoAnimation_Lib:1.0.0@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.contrarywind:Android-PickerView:3.2.4'
}
