releaseKeyStoreFile=D:/Aazhuang/keystore/guangdiankeystore
debugKeyStoreFile=D:/Aazhuang/keystore/guangdiankeystore
storePasswordStoreFile = guangdian
keyAliasStoreFile = guangdian
keyPasswordStoreFile =guangdian