<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_company_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    tools:context="com.xiaozhao.activity.CompanyInfoAcitity">

    <include
        android:id="@+id/icl"
        layout="@layout/toolbar_simple_back" />

    <com.flyco.tablayout.SlidingTabLayout
        xmlns:tl="http://schemas.android.com/apk/res-auto"
        android:id="@+id/SlidingTabLayout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/icl"
        android:background="@color/main_background"
        tl:tl_indicator_color="@color/togle_button"
        tl:tl_indicator_style="NORMAL"
        tl:tl_indicator_width_equal_title="true"
        tl:tl_tab_space_equal="true"
        tl:tl_textSelectColor="@color/text_main_black"
        tl:tl_textUnselectColor="@color/text_gray1"
        tl:tl_textsize="@dimen/text_size_16" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/SlidingTabLayout" />

    <com.xiaozhao.view.EmptyLayout
        android:id="@+id/error_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</RelativeLayout>
