<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/login_backgroun">

    <EditText
        android:id="@+id/et_account"
        style="@style/item_input_edittext"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_btn"
        android:hint="@string/hint_username"

         />

    <EditText
        android:id="@+id/et_password"
        style="@style/item_input_edittext"
        android:layout_below="@id/et_account"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_btn"
        android:hint="@string/hint_password"
        android:inputType="textPassword"
       />

    <ImageView
        android:id="@+id/ivForget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/et_password"
        android:layout_marginRight="58dp"
        android:layout_marginTop="10dp"
        android:src="@mipmap/login_forget" />

    <Button
        android:id="@+id/btLogin"
        style="@style/button_common_blue"
        android:layout_below="@id/ivForget"
        android:layout_centerInParent="true"
        android:layout_marginTop="16dp"
        android:text="@string/login"
        android:textColor="@color/white"
        android:textSize="26sp" />

    <ImageView
        android:id="@+id/ivRegist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btLogin"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:src="@mipmap/login_regist" />

    <TextView
        android:id="@+id/tvThird"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivRegist"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="第三方登录"
        android:textColor="#b2b2b2" />

    <View
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_below="@id/tvThird"
        style="@style/line_divider_1px" />

    <LinearLayout

        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvThird"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="@dimen/space_22"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/btLogin"
            android:layout_weight="1"
            android:src="@mipmap/umeng_socialize_qq" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/btLogin"
            android:layout_weight="1"
            android:src="@mipmap/umeng_socialize_wechat" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/btLogin"
            android:layout_weight="1"
            android:src="@mipmap/umeng_socialize_alipay" />

    </LinearLayout>

</RelativeLayout>