<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_regist"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/login_backgroun"
    android:orientation="vertical"
    tools:context="com.xiaozhao.activity.RegistActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/ic_back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="注册"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_18" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#4842BF"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/space_40">

            <EditText
                android:id="@+id/et_account"
                style="@style/item_input_edittext"
                android:layout_width="280dp"
                android:background="@drawable/bg_btn"
                android:hint="@string/hint_username"
                android:inputType="number" />

            <ImageView
                android:id="@+id/ivPhonedelete"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/space_14"
                android:layout_toRightOf="@id/et_account"
                android:background="@mipmap/regist_delete" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="@dimen/space_10">

            <EditText
                android:id="@+id/etCheckCode"
                style="@style/item_input_edittext"
                android:layout_width="250dp"
                android:background="@drawable/bg_btn"
                android:hint="请输入验证码"
                android:inputType="textPassword" />

            <TextView
                android:id="@+id/ivGetCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/space_20"
                android:layout_toRightOf="@id/etCheckCode"
                android:background="@mipmap/btn_check_code"
                android:gravity="center"
                android:onClick="true"
                android:paddingBottom="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp"
                android:text="获取"
                android:textColor="@color/text_main" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/space_10">

            <EditText
                android:id="@+id/etPssword"
                style="@style/item_input_edittext"
                android:layout_width="280dp"
                android:background="@drawable/bg_btn"
                android:hint="请输入密码"
                android:text="" />

            <ImageView
                android:id="@+id/ivPssworDelete"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/space_14"
                android:layout_toRightOf="@id/etPssword"
                android:background="@mipmap/regist_delete" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/space_10">

            <EditText
                android:id="@+id/etagainPssword"
                style="@style/item_input_edittext"
                android:layout_width="280dp"
                android:background="@drawable/bg_btn"
                android:hint="请再次输入密码"
                android:text="" />

            <ImageView
                android:id="@+id/etAgainPssworDelete"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/space_14"
                android:layout_toRightOf="@id/etagainPssword"
                android:background="@mipmap/regist_delete" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/space_10">

            <CheckBox
                android:id="@+id/checkbox"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/button_login_check"
                android:button="@null"
                android:checked="true" />

            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/checkbox"
                android:text="阅读并同意使用条款隐私"
                android:textColor="@color/white" />
        </RelativeLayout>

        <Button
            android:id="@+id/btregist"
            style="@style/button_common_blue"

            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:text="注册"
            android:textColor="@color/white"
            android:textSize="26sp" />
    </LinearLayout>

</LinearLayout>
