<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xiaozhao.fragment.CompanyFragment">
    <include
        layout="@layout/home_toolbar"
        />
    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/llJuli"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvJuli"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/tab_juli"
                android:textColor="@color/lightblue"
                android:textSize="@dimen/text_size_14" />

            <ImageView
                android:id="@+id/ivJuli"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_2"
                android:src="@mipmap/drop_down_unselected_icon" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvCompany"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/tab_company"
                android:textColor="@color/lightblue"
                android:textSize="@dimen/text_size_14" />

            <ImageView
                android:id="@+id/ivCompany"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_2"
                android:src="@mipmap/drop_down_unselected_icon" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/tab_more"
                android:textColor="@color/lightblue"
                android:textSize="@dimen/text_size_14" />

            <ImageView
                android:id="@+id/ivMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_2"
                android:src="@mipmap/drop_down_unselected_icon" />
        </LinearLayout>

    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/framelayuot">

        <!--      <android.support.v4.widget.SwipeRefreshLayout
                  android:id="@+id/swiperefreshlayout"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"

                  android:visibility="visible" >

                  <GridView
                      android:id="@+id/grideview"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:background="@color/window_background"
                      android:divider="@color/gray"
                      android:dividerHeight="@dimen/space_1"
                      android:listSelector="@android:color/transparent"
                      android:scrollbars="none"
                      android:numColumns="2"
                      android:scrollingCache="true" />
              </android.support.v4.widget.SwipeRefreshLayout>
      -->

                <android.support.v4.widget.SwipeRefreshLayout
                    android:id="@+id/swipeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >

                </android.support.v4.widget.SwipeRefreshLayout>


        <com.xiaozhao.view.EmptyLayout
            android:id="@+id/error_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_list"
            android:padding="@dimen/space_4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>

</LinearLayout>
