<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/window_background"
        android:divider="@color/gray"
        android:dividerHeight="@dimen/space_1"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none"
        android:scrollingCache="true" />

    <Button
        android:id="@+id/btAdd"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="20dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_mine_jiaoyu"
        android:textColor="@color/white"
        android:text="添加工作/实习经验" />
</RelativeLayout>