<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <GridView
        android:id="@+id/grideview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/window_background"
        android:divider="@color/gray"
        android:dividerHeight="@dimen/space_1"
        android:horizontalSpacing="4dp"
        android:verticalSpacing="4dp"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none"
        android:numColumns="4"
        android:scrollingCache="true" />

    <LinearLayout
        android:id="@+id/popwin_supplier_list_bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" />

</LinearLayout>